ns1:0
nhill:0
bfoster1:b
jscott1:b
kbailey1:i
mhernandez:k
pjenkins:k
jmartin1:n
lrivera:p
bhughes2:,.
pjenkins1:45
mreyes:89
nmorris:io
plopez:jk
jbrooks4:qw
sjohnson3:we
jlopez1:123
bcollins:345
lmiller:4oE
shughes:@A4
jpeterson:H'S
jmorales2:H4T
dfoster1:JaM
bbutler:Sop
jmorgan:aB@
jallen1:beg
kwhite1:dot
smartinez4:feb
ejohnson1:ghj
cmorales1:rut
acarter1:se7
mjohnson5:sir
jmorales1:toe
ljenkins1:viA
jfoster1:wer
kjohnson:xcv
rperry:$Pv>
chughes:&:Lt
rprice:0p;/
mwhite:1111
alopez:1212
dgreen:1234
drivera:1234
djones:1313
kthompson:2000
shill1:2112
fcruz:2222
cgray:2wsx
ccruz:3333
lmorgan:3y3d
breyes:4128
jcruz3:4321
mwilliams:4444
eross:5150
ksullivan1:5555
mwilson1:6666
ddavis:6969
trogers:6yhn
jramirez:7777
mtaylor1:BowL
jroberts2:MILD
wrodriguez:MOde
awilliams:Ntis
mcollins1:OILy
randerson1:Pong
lcooper:SARI

